/* колір основного тексту:#212121 */
/* колір великих букв: #FFFFFF */
/* колір текту:#757575 */
/* колір лого:#2196F3 */

/* колір фону (другий): #2F303A */

/* колір кнопки:#2196F3 */
/* контакти в футері:color: rgba(255, 255, 255, 0.6); */

:root{ 
    --title-text-color:#212121;
    --button-text-color:#212121;
    --primary-backgraund-color:#FFFFFF;
    --primary-text-color:#757575;
    --first-logo-color:#2196F3;
    --button-active-color:#2196F3;
    --button-color:#F5F4FA;
    --about-backgraund-color:#F5F4FA;
    --hero-backgraund-color:#2F303A;
    --second-logo-color:#000000;
    --hero-color:#FFFFFF;

    --timing-function:cubic-bezier(0.4, 0, 0.2, 1)
    
}

body{
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    background-color: var(--primary-backgraund-color);
}

*{box-sizing: border-box;}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
    margin-top: 0px;
}

.list{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.link{
    text-decoration: none;
}


.navy{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

p, h1, h2, h3, h4, h5, h6{
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    margin: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

address{
    font-style: normal;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* border: 1px solid purple; */
}


.section{
    padding-top: 94px;
    padding-bottom: 94px;
}




/* ----------------LOGO----------------- */

.logo{
    padding-top: 24px;
    padding-bottom: 25px;
    display: inline-block;
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}



.header-logo, .footer-logo{
    color: var(--first-logo-color);
}

.header-second-logo{
    color: var(--second-logo-color);
    padding-top: 0px;
    padding-bottom: 0px;
}

/* ----------------HEADER----------------- */



.header,
.header-portfolio {
    background-color: var(--primary-backgraund-color);
    border: 1px solid #ECECEC;
    border-top: none;
    border-right: none;
    border-left: none;
}

.header-list{
    display: flex;
    margin-left: 93px;
    position: relative;
}

.header-list .header-item + .header-item{
    margin-left: 50px;
}

.main-nav{
    display: flex;
    align-items: center;
}

.header-link {
    position: relative;
    display: block;
   
    color: var(--title-text-color);

    transition: color 250ms var(--timing-function);
}


.header-list .header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-link:hover,
.header-link:focus{color: var(--button-active-color);
}



.current{
    color: var(--button-active-color);
}


.header-link.current::after{
    content: '';
    position: absolute;
    left: 0;
    bottom:-1px;
    
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--button-active-color);
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}


.header-contacts-list{
    display: flex;
    margin-left: auto;
    justify-content: center;
}


.header-contacts-list .contacts-item + .contacts-item{
    margin-left: 30px;
}

.header-tel {
    display: flex;
    align-items: baseline;

    height: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: 0; 
    color: var(--primary-text-color);
    transition: color 250ms var(--timing-function);

}

.header-icon{
    margin-right: 10px;
    fill: currentColor;
}

.header-tel:hover,
.header-tel:focus{
    color: var(--button-active-color);
}
   

.header-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition: color 250ms var(--timing-function);
}

.header-mail:hover,
.header-mail:focus{
    color: var(--button-active-color);
}

/* ----------------HERO----------------- */

.hero {
    background-color: var(--hero-backgraund-color);
    padding-top: 200px;
    padding-bottom: 200px;
    min-height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-color); 
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;  

}

/* ----------------BTN----------------- */



.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 500ms var(--timing-function),
    visibility 500ms var(--timing-function);
}

.button-x{
    display: flex;
    align-items: center;

    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #fff;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
    background-color: transparent;
}


.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;

    width: 528px;
    min-height: 581px;

    background-color: #fff;
    padding: 15px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 500ms var(--timing-function), min-height 500ms var(--timing-function) ;
}


.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
    min-height: 0;

}

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--button-active-color);
    color: var(--hero-color);
    cursor: pointer;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 216px;
    border-style: none;
    padding: 10px 32px;
}

/* ----------------FEATURES----------------- */

.features .features-list{
    display: flex;
}

.features-item{
    /* width: 270px; */
    flex-basis: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.features-item:not(:last-child){
    margin-right: 30px;
}

.features-item-link{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-top: 0px;
    margin-bottom: 10px;
}
.item-after-title {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-top: 0px;
}

/* ----------------ABOUT----------------- */

.about{
    padding-top: 0;
}

.about-title{
    margin-bottom: 50px;
}

.about-list{
    display: flex;
}

.about-item-cards{
    position: relative;
}

.about-item:not(:last-child){
    margin-right: 30px;
}

.about-item-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;   

    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-color);
    background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------TEAM----------------- */

.team {
    background-color:var(--about-backgraund-color);
}

.team-title{
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 50px;
}

.team-list{
    display: flex;
}


.team-item{
    background-color: var(--primary-backgraund-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 90px) / 4)
}

.team-item:not(:last-child){
    margin-right: 30px;
}

.team-item-list{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-top: 0px;
    margin-bottom: 10px;
}
.team-after-title {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.team-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-soc-link{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: var(--primary-backgraund-color);
    transition: background-color 250ms var(--timing-function) ;

}

.team-soc-item{
    fill: #AFB1B8;

    transition: fill 250ms var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--button-active-color);
}

.team-soc-link:hover .team-soc-item,
.team-soc-link:focus .team-soc-item{
    fill:var(--hero-color);
}

/* ----------------REGULAR_CUSTOMERS----------------- */

.regular-customers{
    padding-top: 94px 200px 94px 200px;
}

.customers-title{    
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 50px;}

.customers-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.customer-item-example {
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: border-color 250ms var(--timing-function);
}

.customer-item-example:hover,
.customer-item-example:focus{
    border-color:var(--button-active-color)
}

.customer-item-example:hover .customer-icons,
.customer-item-example:focus .customer-icons{
    fill:var(--button-active-color)
}

.customer-item-example:hover,
.customer-item-example:focus{
    border-color:var(--button-active-color)
}

.customer-icons{
    fill:#AFB1B8;
    transition: fill 250ms var(--timing-function);
}

/* ----------------FOOTER----------------- */

.footer {
    background-color: var(--hero-backgraund-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo{
    color: var(--button-active-color);
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;

}

.logo-color-footer {
    color: var(--hero-color);
    padding-top: 0px;
    padding-bottom: 0px;
}

.address{
    font-style: unset;
    margin-top: 0px;
}


.address-location {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0px;

    color: var(--hero-color);
    transition: color 250ms var(--timing-function);
}


.address-item:not(:last-child){
    margin-bottom: 9px;
}

.address-location:hover,
.address-location:focus,
.address-mail:hover,
.address-mail:focus,
.address-tel:hover, 
.address-tel:focus{
    color: var(--button-active-color);
}


.address-tel{
    margin-top: 0px;
}

.address-mail, .address-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms var(--timing-function);
}

.footer-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-color);
}

.footer-main{
    display: flex;
}

.footer-pre{
    width: 231px;
    margin-right: 70px;
}

.footer-after{
    width: 206px;
    padding-top: 12px;
}

.footer-after-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--hero-color);
}

.footer-icons-list{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-icons-link{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms var(--timing-function);
}

.footer-icons-link:hover,
.footer-icons-link:focus{
    background-color: var(--button-active-color);
}

.footer-icons-soc{fill: var(--hero-color);
}

/* ----------------PAGE PORTFOLIO----------------- */

/* ----------------HEADER PORTFOLIO----------------- */



.filter-list{
    display: flex;
    min-width: 574px;
    justify-content: center;
    margin-bottom: 50px;
}



.filter-item:not(:last-child){
    margin-right: 8px;
}

.filter-btn{
    display: block;
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--button-text-color);
    background-color: var(--button-color);

    transition: color 250ms var(--timing-function), 
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.filter-btn:hover,
.filter-btn:focus{
    color:var(--hero-color);
    background-color: var(--button-active-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-cards-link{
    display: block;
    transition: box-shadow 250ms var(--timing-function);
}

.portfolio-cards-link:hover,
.portfolio-cards-link:focus{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.portfolio-cards{
    position: relative;
    overflow: hidden;
}

.portfolio-cards-link:hover .portfolio-cards-text{
    transform: translateY(0);
}


.portfolio-cards-text{
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--hero-color);
    width: 100%;
    height: 100%;
    
    transform: translateY(101%);
    transition: transform 250ms var(--timing-function);
    overflow: auto;
}

.portfolio-item{
    flex-basis: calc((100% - 60px) / 3);
    background-color:var(--primary-backgraund-color);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-item:nth-child(3n){
    margin-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3){
    margin-bottom: 0px;
}

.portfolio-item-list{
    padding: 20px 24px 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-item-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio-after-title{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    padding-bottom: 0px;
}

.portfolio-item{color:var(--primary-backgraund-color);}